{
  "crons": [
    {
      "path": "/api/cron/weekly-reminder",
      "schedule": "0 8 * * 6"
    },
    {
      "path": "/api/cron/weekly-reminder",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/prop-firm-reminder",
      "schedule": "0 7 * * 1-5"
    }
  ]
}
